<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

(C) COPYRIGHT 2006 ALCATEL AUSTRALIA LIMITED
 
This program contains proprietary information which is a trade secret
of ALCATEL AUSTRALIA LIMITED and also is protected under the applicable
copyright law. Recipient is to retain this program in confidence and is
not permitted to use or make any copy thereof other than as permitted
under a written agreement with ALCATEL AUSTRALIA LIMITED.

-->
</head>
<body bgcolor="white">

This package contains functionality to access the IXDB database
and also the IPRDM database.
<p>
It is an improved version of the functionality created for the
Service Provider Manager, which being local to the
Service Provider Manager can't be reused by other projects without
causing unwanted dependencies.
<p>
The main motivation for this package is that the author,
Rasmus Torkel, had a need to perform operations similarly for
various types of entities (equipments, terminations, links
and paths) and also for IXDB and IPRDM DB. The pre-existing IXDB
functionality does not use inheritance to derive the main
entities from a common base class. Furthermore, the XDM framework
is separate from the IPRDM framework for accessing databases.
Accessing both IXDB and IPRDM database from the same process is not
something that was previously done. It is also made difficult by
the use of singletons instantiated from configuration parameters
with fixed names.
<p>
This package derives Equipment2 (I added a 2 to some of the names
to avoid confusion), Termination2, Link2 and Path2 from PrimaryEntity
which contains the common functionality and also contains representations
of entity tables and feature tables which follow essentially the same pattern
for the various types of entities. This allows operations on the entity
types to be done equivalently.
<p>
This package has no dependency on logging and configuration. That's because
two separate systems were developed in the past, one for ADMP and one for
XDM Service Manager. We have suffered from this dreadful legacy ever since.
The need for configuration within this package is avoided by passing everything
that classes need in through the constructors which is, in the opinion of the
author, better design anyway. The classes that need such information are
JdbcManager, the class that creates connections, and IxdbHandleImpl which
is the key class for retrieving and writing to the database. 
The gathering of enough configuration to
call the constructors will have to be done outside of this project.
The need for logging in this package is avoided by having objects satisfying
the IxdbContextInterface to which database events are reported. Implementations
can log these events. StdoutDbContext is an implementation for standard output
which exists in this package.
<p>
Configuring and logging for this database functionality using the XDM Service
Manager system is implemented in the XdmIxdb project.
<p>
This package should be seen as a work in progress. The author did not
have a separate allocation of time to create this package, so he created
what he thought was required at the time.

</body>
</html>
