<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

(C) COPYRIGHT 2006 ALCATEL AUSTRALIA LIMITED
 
This program contains proprietary information which is a trade secret
of ALCATEL AUSTRALIA LIMITED and also is protected under the applicable
copyright law. Recipient is to retain this program in confidence and is
not permitted to use or make any copy thereof other than as permitted
under a written agreement with ALCATEL AUSTRALIA LIMITED.

-->
</head>
<body bgcolor="white">

This package contains classes to make the ixdb2 database handles work
with the logging and configuration facilities from the Platform project.
</body>
</html>
